===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2022-10-20 00:55:18
count workspace : /Users/fredvanrijswijk/Projects/BigCommerce/bigcommerce-tailwind
total files : 658
total code lines : 93692
total comment lines : 3782
total blank lines : 5056

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .svg|            188|              0|              1|   0.20|
   |            .js|           9004|            864|           1657|    9.6|
   |               |             97|              0|              1|   0.10|
   |          .json|          63927|              0|              9|     68|
   |          .scss|           8695|           2470|           2391|    9.3|
   |            .md|            517|            407|            155|   0.55|
   |           .css|           1098|             13|            251|    1.2|
   |           .yml|            106|              2|             25|   0.11|
   |          .html|          10036|             25|            560|     11|
   |            .sh|             24|              1|              6|  0.026|
   -------------------------------------------------------------------------
.browserslistrc, code is 1, comment is 0, blank is 0.
.eslintignore, code is 4, comment is 0, blank is 0.
.eslintrc, code is 46, comment is 0, blank is 0.
.github/ISSUE_TEMPLATE.md, code is 3, comment is 0, blank is 2.
.github/PULL_REQUEST_TEMPLATE.md, code is 11, comment is 2, blank is 9.
.github/workflow-examples/automatic_deployment_production.yml, code is 42, comment is 1, blank is 11.
.github/workflow-examples/poll_for_changed_configuration.yml, code is 54, comment is 1, blank is 12.
.github/workflows/pull_request_review.yml, code is 1, comment is 0, blank is 0.
.gitignore, code is 14, comment is 0, blank is 0.
.husky/.gitignore, code is 1, comment is 0, blank is 0.
.husky/_/.gitignore, code is 1, comment is 0, blank is 0.
.husky/_/husky.sh, code is 24, comment is 1, blank is 6.
.husky/pre-commit, code is 3, comment is 0, blank is 1.
.stylelintrc, code is 27, comment is 0, blank is 0.
assets/icons/add.svg, code is 1, comment is 0, blank is 0.
assets/icons/admin-brush.svg, code is 3, comment is 0, blank is 0.
assets/icons/admin-close.svg, code is 3, comment is 0, blank is 0.
assets/icons/admin-edit.svg, code is 3, comment is 0, blank is 0.
assets/icons/admin-link.svg, code is 3, comment is 0, blank is 0.
assets/icons/admin-tooltip.svg, code is 3, comment is 0, blank is 0.
assets/icons/arrow-down.svg, code is 6, comment is 0, blank is 0.
assets/icons/chevron-down.svg, code is 1, comment is 0, blank is 0.
assets/icons/chevron-left.svg, code is 1, comment is 0, blank is 0.
assets/icons/chevron-right.svg, code is 1, comment is 0, blank is 0.
assets/icons/close.svg, code is 1, comment is 0, blank is 0.
assets/icons/envelope.svg, code is 6, comment is 0, blank is 0.
assets/icons/facebook.svg, code is 6, comment is 0, blank is 1.
assets/icons/google.svg, code is 6, comment is 0, blank is 0.
assets/icons/instagram.svg, code is 4, comment is 0, blank is 0.
assets/icons/keyboard-arrow-down.svg, code is 1, comment is 0, blank is 0.
assets/icons/keyboard-arrow-up.svg, code is 1, comment is 0, blank is 0.
assets/icons/linkedin.svg, code is 4, comment is 0, blank is 0.
assets/icons/lock.svg, code is 1, comment is 0, blank is 0.
assets/icons/logo-amazonpay.svg, code is 14, comment is 0, blank is 0.
assets/icons/logo-american-express.svg, code is 6, comment is 0, blank is 0.
assets/icons/logo-discover.svg, code is 6, comment is 0, blank is 0.
assets/icons/logo-googlepay.svg, code is 10, comment is 0, blank is 0.
assets/icons/logo-klarna.svg, code is 1, comment is 0, blank is 0.
assets/icons/logo-mastercard.svg, code is 6, comment is 0, blank is 0.
assets/icons/logo-paypal.svg, code is 6, comment is 0, blank is 0.
assets/icons/logo-small.svg, code is 1, comment is 0, blank is 0.
assets/icons/logo-visa.svg, code is 6, comment is 0, blank is 0.
assets/icons/pinterest.svg, code is 6, comment is 0, blank is 0.
assets/icons/print.svg, code is 6, comment is 0, blank is 0.
assets/icons/remove.svg, code is 1, comment is 0, blank is 0.
assets/icons/rss.svg, code is 4, comment is 0, blank is 0.
assets/icons/star.svg, code is 6, comment is 0, blank is 0.
assets/icons/stumbleupon.svg, code is 10, comment is 0, blank is 0.
assets/icons/tumblr.svg, code is 4, comment is 0, blank is 0.
assets/icons/twitter.svg, code is 6, comment is 0, blank is 0.
assets/icons/youtube.svg, code is 4, comment is 0, blank is 0.
assets/img/bc_logo_sprite.png, it is a binary file.
assets/img/BrandDefault.gif, it is a binary file.
assets/img/coming-soon.jpg, it is a binary file.
assets/img/GiftCertificate.png, it is a binary file.
assets/img/hero-carousel-image-load-error.svg, code is 20, comment is 0, blank is 0.
assets/img/icon-sprite.svg, code is 1, comment is 0, blank is 0.
assets/img/IcoRating1.png, it is a binary file.
assets/img/IcoRating2.png, it is a binary file.
assets/img/IcoRating3.png, it is a binary file.
assets/img/IcoRating4.png, it is a binary file.
assets/img/info.png, it is a binary file.
assets/img/loading.svg, code is 1, comment is 0, blank is 0.
assets/img/payment-methods/american_express.svg, code is 1, comment is 0, blank is 0.
assets/img/payment-methods/card.svg, code is 1, comment is 0, blank is 0.
assets/img/payment-methods/diners_club.svg, code is 1, comment is 0, blank is 0.
assets/img/payment-methods/discover.svg, code is 1, comment is 0, blank is 0.
assets/img/payment-methods/mastercard.svg, code is 1, comment is 0, blank is 0.
assets/img/payment-methods/paypal.svg, code is 1, comment is 0, blank is 0.
assets/img/payment-methods/unionpay.svg, code is 1, comment is 0, blank is 0.
assets/img/payment-methods/visa.svg, code is 1, comment is 0, blank is 0.
assets/img/ProductDefault.gif, it is a binary file.
assets/img/vendor/jstree/32px.png, it is a binary file.
assets/img/vendor/jstree/40px.png, it is a binary file.
assets/img/vendor/jstree/throbber.gif, it is a binary file.
assets/js/app.js, code is 81, comment is 12, blank is 10.
assets/js/polyfills.js, code is 8, comment is 0, blank is 2.
assets/js/test-unit/theme/carousel.spec.js, code is 33, comment is 0, blank is 4.
assets/js/test-unit/theme/cart.spec.js, code is 63, comment is 0, blank is 10.
assets/js/test-unit/theme/common/collapsible-group.spec.js, code is 70, comment is 0, blank is 19.
assets/js/test-unit/theme/common/collapsible.spec.js, code is 132, comment is 0, blank is 37.
assets/js/test-unit/theme/common/faceted-search.spec.js, code is 278, comment is 0, blank is 72.
assets/js/test-unit/theme/common/form-utils.spec.js, code is 78, comment is 0, blank is 12.
assets/js/test-unit/theme/common/nod-functions/min-max-validate.spec.js, code is 36, comment is 0, blank is 9.
assets/js/test-unit/theme/common/payment-method.spec.js, code is 126, comment is 1, blank is 26.
assets/js/test-unit/theme/common/state-country.spec.js, code is 100, comment is 3, blank is 17.
assets/js/test-unit/theme/common/url-utils.spec.js, code is 41, comment is 0, blank is 7.
assets/js/test-unit/theme/global/menu.spec.js, code is 50, comment is 0, blank is 13.
assets/js/test-unit/theme/global/mobile-menu-toggle.spec.js, code is 78, comment is 0, blank is 26.
assets/js/test-unit/theme/global/modal.spec.js, code is 228, comment is 1, blank is 70.
assets/js/theme/account.js, code is 474, comment is 20, blank is 79.
assets/js/theme/auth.js, code is 201, comment is 6, blank is 37.
assets/js/theme/brand.js, code is 70, comment is 0, blank is 7.
assets/js/theme/cart.js, code is 381, comment is 14, blank is 80.
assets/js/theme/cart/shipping-estimator.js, code is 169, comment is 14, blank is 36.
assets/js/theme/catalog.js, code is 31, comment is 0, blank is 7.
assets/js/theme/category.js, code is 112, comment is 0, blank is 17.
assets/js/theme/common/aria/constants.js, code is 8, comment is 0, blank is 0.
assets/js/theme/common/aria/index.js, code is 1, comment is 0, blank is 0.
assets/js/theme/common/aria/radioOptions.js, code is 59, comment is 0, blank is 9.
assets/js/theme/common/carousel/constants.js, code is 2, comment is 0, blank is 0.
assets/js/theme/common/carousel/index.js, code is 108, comment is 2, blank is 16.
assets/js/theme/common/carousel/utils/activatePlayPauseButton.js, code is 55, comment is 1, blank is 11.
assets/js/theme/common/carousel/utils/analizeSlides.js, code is 12, comment is 0, blank is 3.
assets/js/theme/common/carousel/utils/arrowAriaLabling.js, code is 37, comment is 0, blank is 6.
assets/js/theme/common/carousel/utils/dotsSetup.js, code is 27, comment is 0, blank is 5.
assets/js/theme/common/carousel/utils/getActiveSlideIdxAndSlidesQuantity.js, code is 26, comment is 1, blank is 3.
assets/js/theme/common/carousel/utils/getActiveSlideInfo.js, code is 17, comment is 0, blank is 3.
assets/js/theme/common/carousel/utils/handleImageAspectRatio.js, code is 48, comment is 1, blank is 9.
assets/js/theme/common/carousel/utils/handleImageLoad.js, code is 40, comment is 1, blank is 10.
assets/js/theme/common/carousel/utils/index.js, code is 9, comment is 0, blank is 0.
assets/js/theme/common/carousel/utils/refreshFocus.js, code is 24, comment is 0, blank is 4.
assets/js/theme/common/carousel/utils/tooltipSetup.js, code is 15, comment is 0, blank is 1.
assets/js/theme/common/carousel/utils/updateTextWithLiveData.js, code is 6, comment is 0, blank is 1.
assets/js/theme/common/cart-item-details.js, code is 157, comment is 6, blank is 28.
assets/js/theme/common/collapsible-group.js, code is 62, comment is 14, blank is 18.
assets/js/theme/common/collapsible.js, code is 188, comment is 40, blank is 44.
assets/js/theme/common/faceted-search.js, code is 339, comment is 53, blank is 87.
assets/js/theme/common/font.js, code is 16, comment is 0, blank is 2.
assets/js/theme/common/form-validation.js, code is 140, comment is 21, blank is 23.
assets/js/theme/common/gift-certificate-validator.js, code is 6, comment is 1, blank is 1.
assets/js/theme/common/media-query-list.js, code is 14, comment is 9, blank is 3.
assets/js/theme/common/models/forms.js, code is 27, comment is 31, blank is 8.
assets/js/theme/common/nod-functions/min-max-validate.js, code is 16, comment is 0, blank is 4.
assets/js/theme/common/nod.js, code is 7, comment is 2, blank is 3.
assets/js/theme/common/payment-method.js, code is 175, comment is 56, blank is 18.
assets/js/theme/common/product-details-base.js, code is 342, comment is 41, blank is 58.
assets/js/theme/common/product-details.js, code is 246, comment is 2, blank is 42.
assets/js/theme/common/select-option-plugin.js, code is 39, comment is 17, blank is 7.
assets/js/theme/common/state-country.js, code is 99, comment is 32, blank is 26.
assets/js/theme/common/utils/api.js, code is 28, comment is 18, blank is 6.
assets/js/theme/common/utils/banner-utils.js, code is 22, comment is 0, blank is 7.
assets/js/theme/common/utils/form-utils.js, code is 218, comment is 97, blank is 42.
assets/js/theme/common/utils/ie-helpers.js, code is 3, comment is 0, blank is 1.
assets/js/theme/common/utils/pagination-utils.js, code is 17, comment is 3, blank is 5.
assets/js/theme/common/utils/safe-string.js, code is 4, comment is 5, blank is 0.
assets/js/theme/common/utils/translations-utils.js, code is 31, comment is 6, blank is 2.
assets/js/theme/common/utils/url-utils.js, code is 55, comment is 1, blank is 14.
assets/js/theme/compare.js, code is 15, comment is 0, blank is 3.
assets/js/theme/contact-us.js, code is 42, comment is 0, blank is 8.
assets/js/theme/gift-certificate.js, code is 195, comment is 0, blank is 33.
assets/js/theme/global.js, code is 29, comment is 0, blank is 2.
assets/js/theme/global/cart-preview.js, code is 78, comment is 8, blank is 16.
assets/js/theme/global/compare-products.js, code is 52, comment is 0, blank is 14.
assets/js/theme/global/cookieNotification.js, code is 14, comment is 14, blank is 5.
assets/js/theme/global/currency-selector.js, code is 59, comment is 0, blank is 8.
assets/js/theme/global/foundation.js, code is 23, comment is 1, blank is 2.
assets/js/theme/global/jquery-migrate.js, code is 8, comment is 3, blank is 1.
assets/js/theme/global/jquery-migrate/data.js, code is 29, comment is 7, blank is 5.
assets/js/theme/global/jquery-migrate/event.js, code is 17, comment is 13, blank is 5.
assets/js/theme/global/jquery-migrate/init.js, code is 17, comment is 7, blank is 5.
assets/js/theme/global/jquery-migrate/traversing.js, code is 9, comment is 5, blank is 2.
assets/js/theme/global/menu.js, code is 58, comment is 12, blank is 19.
assets/js/theme/global/mobile-menu-toggle.js, code is 132, comment is 22, blank is 38.
assets/js/theme/global/modal.js, code is 235, comment is 25, blank is 72.
assets/js/theme/global/quick-search.js, code is 93, comment is 6, blank is 15.
assets/js/theme/global/quick-view.js, code is 64, comment is 1, blank is 14.
assets/js/theme/global/reveal-close.js, code is 52, comment is 13, blank is 17.
assets/js/theme/global/stencil-dropdown.js, code is 60, comment is 8, blank is 11.
assets/js/theme/global/svg-injector.js, code is 4, comment is 0, blank is 1.
assets/js/theme/global/text-truncate.js, code is 70, comment is 4, blank is 11.
assets/js/theme/page-manager.js, code is 15, comment is 0, blank is 4.
assets/js/theme/product.js, code is 73, comment is 5, blank is 18.
assets/js/theme/product/image-gallery.js, code is 101, comment is 0, blank is 18.
assets/js/theme/product/quantity.js, code is 1, comment is 0, blank is 0.
assets/js/theme/product/reviews.js, code is 106, comment is 9, blank is 15.
assets/js/theme/product/video-gallery.js, code is 40, comment is 1, blank is 11.
assets/js/theme/product/wishlist.js, code is 1, comment is 0, blank is 0.
assets/js/theme/search.js, code is 319, comment is 5, blank is 63.
assets/js/theme/wishlist.js, code is 57, comment is 3, blank is 16.
assets/scss/checkout.scss, code is 0, comment is 7, blank is 0.
assets/scss/common/_aria.scss, code is 11, comment is 0, blank is 0.
assets/scss/common/_focus-tooltip.scss, code is 35, comment is 0, blank is 3.
assets/scss/common/index.scss, code is 2, comment is 0, blank is 0.
assets/scss/components/_components.scss, code is 55, comment is 66, blank is 59.
assets/scss/components/citadel/actionBar/_actionBar.scss, code is 32, comment is 3, blank is 6.
assets/scss/components/citadel/actionBar/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/citadel/cards/_cards.scss, code is 120, comment is 21, blank is 29.
assets/scss/components/citadel/cards/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/citadel/forms/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/citadel/forms/_forms.scss, code is 312, comment is 50, blank is 68.
assets/scss/components/citadel/icons/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/citadel/icons/_icons.scss, code is 7, comment is 6, blank is 2.
assets/scss/components/citadel/loading/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/citadel/loading/_loading.scss, code is 5, comment is 7, blank is 1.
assets/scss/components/citadel/nav/_nav.scss, code is 91, comment is 25, blank is 25.
assets/scss/components/foundation/accordion/_accordion.scss, code is 107, comment is 15, blank is 23.
assets/scss/components/foundation/accordion/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/alerts/_alerts.scss, code is 18, comment is 3, blank is 4.
assets/scss/components/foundation/alerts/_component.scss, code is 1, comment is 3, blank is 1.
assets/scss/components/foundation/breadcrumbs/_breadcrumbs.scss, code is 28, comment is 17, blank is 4.
assets/scss/components/foundation/breadcrumbs/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/buttons/_buttons.scss, code is 18, comment is 3, blank is 5.
assets/scss/components/foundation/buttons/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/dropdown/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/dropdown/_dropdown.scss, code is 116, comment is 3, blank is 29.
assets/scss/components/foundation/forms/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/forms/_forms.scss, code is 26, comment is 9, blank is 7.
assets/scss/components/foundation/global/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/global/_global.scss, code is 24, comment is 10, blank is 6.
assets/scss/components/foundation/inlineList/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/inlineList/_inlineList.scss, code is 12, comment is 7, blank is 3.
assets/scss/components/foundation/lazyLoad/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/lazyLoad/_lazyLoad.scss, code is 28, comment is 0, blank is 2.
assets/scss/components/foundation/modal/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/modal/_modal.scss, code is 179, comment is 10, blank is 34.
assets/scss/components/foundation/pagination/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/pagination/_pagination.scss, code is 79, comment is 22, blank is 25.
assets/scss/components/foundation/panels/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/panels/_panels.scss, code is 9, comment is 3, blank is 2.
assets/scss/components/foundation/tables/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/tables/_tables.scss, code is 85, comment is 7, blank is 25.
assets/scss/components/foundation/tabs/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/tabs/_tabs.scss, code is 62, comment is 21, blank is 15.
assets/scss/components/foundation/type/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/foundation/type/_type.scss, code is 58, comment is 5, blank is 16.
assets/scss/components/stencil/_login.scss, code is 32, comment is 3, blank is 9.
assets/scss/components/stencil/_wishlists.scss, code is 27, comment is 3, blank is 7.
assets/scss/components/stencil/account/_account.scss, code is 306, comment is 25, blank is 83.
assets/scss/components/stencil/account/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/addressBox/_addressBox.scss, code is 100, comment is 25, blank is 25.
assets/scss/components/stencil/addressBox/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/addReturn/_addReturn.scss, code is 103, comment is 3, blank is 26.
assets/scss/components/stencil/addReturn/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/applePay/_applePay.scss, code is 34, comment is 0, blank is 2.
assets/scss/components/stencil/applePay/_component.scss, code is 1, comment is 3, blank is 1.
assets/scss/components/stencil/banners/_banners.scss, code is 18, comment is 9, blank is 6.
assets/scss/components/stencil/banners/_component.scss, code is 1, comment is 3, blank is 1.
assets/scss/components/stencil/blocker/_blocker.scss, code is 12, comment is 5, blank is 2.
assets/scss/components/stencil/blocker/_component.scss, code is 1, comment is 3, blank is 1.
assets/scss/components/stencil/cart/_cart.scss, code is 521, comment is 45, blank is 131.
assets/scss/components/stencil/cart/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/category/_category.scss, code is 3, comment is 5, blank is 2.
assets/scss/components/stencil/category/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/compare/_compare.scss, code is 85, comment is 19, blank is 24.
assets/scss/components/stencil/compare/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/cookie/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/cookie/_cookie.scss, code is 33, comment is 0, blank is 7.
assets/scss/components/stencil/facetedSearch/_component.scss, code is 1, comment is 3, blank is 1.
assets/scss/components/stencil/facetedSearch/_facetedSearch.scss, code is 79, comment is 25, blank is 19.
assets/scss/components/stencil/facetLabel/_component.scss, code is 1, comment is 3, blank is 1.
assets/scss/components/stencil/facetLabel/_facetLabel.scss, code is 14, comment is 5, blank is 2.
assets/scss/components/stencil/heroCarousel/_component.scss, code is 1, comment is 6, blank is 1.
assets/scss/components/stencil/heroCarousel/_heroCarousel.scss, code is 182, comment is 20, blank is 39.
assets/scss/components/stencil/navPages/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/navPages/_navPages.scss, code is 365, comment is 49, blank is 86.
assets/scss/components/stencil/navUser/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/navUser/_navUser.scss, code is 258, comment is 54, blank is 52.
assets/scss/components/stencil/paymentMethods/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/paymentMethods/_paymentMethods.scss, code is 189, comment is 6, blank is 44.
assets/scss/components/stencil/previewCart/_component.scss, code is 1, comment is 3, blank is 1.
assets/scss/components/stencil/previewCart/_previewCart.scss, code is 84, comment is 8, blank is 20.
assets/scss/components/stencil/price/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/price/_price.scss, code is 8, comment is 3, blank is 2.
assets/scss/components/stencil/productCarousel/_component.scss, code is 1, comment is 6, blank is 1.
assets/scss/components/stencil/productCarousel/_productCarousel.scss, code is 24, comment is 11, blank is 7.
assets/scss/components/stencil/productReviews/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/productReviews/_productReviews.scss, code is 33, comment is 10, blank is 10.
assets/scss/components/stencil/productView/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/productView/_productView.scss, code is 317, comment is 34, blank is 86.
assets/scss/components/stencil/quickView/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/quickView/_quickView.scss, code is 3, comment is 3, blank is 1.
assets/scss/components/stencil/rating/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/rating/_rating.scss, code is 17, comment is 12, blank is 5.
assets/scss/components/stencil/ribbon/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/ribbon/_ribbon.scss, code is 16, comment is 10, blank is 2.
assets/scss/components/stencil/search/_search.scss, code is 74, comment is 3, blank is 20.
assets/scss/components/stencil/socialLinks/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/socialLinks/_socialLinks.scss, code is 54, comment is 16, blank is 13.
assets/scss/components/stencil/tags/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/tags/_tags.scss, code is 18, comment is 8, blank is 4.
assets/scss/components/stencil/textTruncate/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/textTruncate/_textTruncate.scss, code is 19, comment is 7, blank is 4.
assets/scss/components/stencil/toggleLink/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/toggleLink/_toggleLink.scss, code is 43, comment is 5, blank is 15.
assets/scss/components/stencil/videoGallery/_component.scss, code is 1, comment is 3, blank is 1.
assets/scss/components/stencil/videoGallery/_videoGallery.scss, code is 46, comment is 3, blank is 10.
assets/scss/components/stencil/writeReview/_component.scss, code is 1, comment is 4, blank is 1.
assets/scss/components/stencil/writeReview/_writeReview.scss, code is 27, comment is 4, blank is 6.
assets/scss/components/vendor/slick/_component.scss, code is 4, comment is 6, blank is 3.
assets/scss/components/vendor/slick/_slick.scss, code is 199, comment is 44, blank is 43.
assets/scss/components/vendor/slick/_tools.scss, code is 15, comment is 15, blank is 3.
assets/scss/invoice.scss, code is 157, comment is 0, blank is 30.
assets/scss/layouts/_layouts.scss, code is 14, comment is 21, blank is 16.
assets/scss/layouts/account/_account.scss, code is 55, comment is 5, blank is 14.
assets/scss/layouts/blog/_blog.scss, code is 72, comment is 5, blank is 20.
assets/scss/layouts/body/_body.scss, code is 32, comment is 10, blank is 9.
assets/scss/layouts/brands/_brand.scss, code is 14, comment is 0, blank is 2.
assets/scss/layouts/brands/_brandGrid.scss, code is 21, comment is 11, blank is 6.
assets/scss/layouts/container/_container.scss, code is 11, comment is 3, blank is 2.
assets/scss/layouts/footer/_footer.scss, code is 128, comment is 18, blank is 29.
assets/scss/layouts/header/_header.scss, code is 213, comment is 31, blank is 42.
assets/scss/layouts/products/_productGrid.scss, code is 83, comment is 28, blank is 20.
assets/scss/layouts/products/_productList.scss, code is 177, comment is 24, blank is 46.
assets/scss/layouts/products/_productSaleBadges.scss, code is 166, comment is 11, blank is 33.
assets/scss/layouts/products/_productSwatch.scss, code is 45, comment is 6, blank is 8.
assets/scss/layouts/products/_productView.scss, code is 64, comment is 5, blank is 15.
assets/scss/layouts/sidebar/_block.scss, code is 12, comment is 5, blank is 3.
assets/scss/maintenance.scss, code is 158, comment is 0, blank is 27.
assets/scss/optimized-checkout.scss, code is 279, comment is 84, blank is 87.
assets/scss/settings/citadel/_citadel.scss, code is 8, comment is 3, blank is 8.
assets/scss/settings/citadel/actionBar/_settings.scss, code is 19, comment is 14, blank is 10.
assets/scss/settings/citadel/buttonGroup/_settings.scss, code is 1, comment is 13, blank is 2.
assets/scss/settings/citadel/cards/_settings.scss, code is 47, comment is 11, blank is 19.
assets/scss/settings/citadel/forms/_settings.scss, code is 58, comment is 132, blank is 39.
assets/scss/settings/citadel/icons/_settings.scss, code is 3, comment is 3, blank is 2.
assets/scss/settings/citadel/loading/_settings.scss, code is 23, comment is 20, blank is 7.
assets/scss/settings/citadel/nav/_settings.scss, code is 34, comment is 14, blank is 6.
assets/scss/settings/foundation/_foundation.scss, code is 15, comment is 13, blank is 20.
assets/scss/settings/foundation/accordion/_settings.scss, code is 37, comment is 25, blank is 13.
assets/scss/settings/foundation/alerts/_settings.scss, code is 44, comment is 38, blank is 19.
assets/scss/settings/foundation/breadcrumbs/_settings.scss, code is 23, comment is 27, blank is 12.
assets/scss/settings/foundation/buttons/_settings.scss, code is 166, comment is 40, blank is 35.
assets/scss/settings/foundation/dropdown/_settings.scss, code is 28, comment is 35, blank is 18.
assets/scss/settings/foundation/forms/_settings.scss, code is 80, comment is 29, blank is 22.
assets/scss/settings/foundation/global/_settings.scss, code is 41, comment is 38, blank is 16.
assets/scss/settings/foundation/grid/_settings.scss, code is 7, comment is 12, blank is 6.
assets/scss/settings/foundation/inlineList/_settings.scss, code is 1, comment is 13, blank is 2.
assets/scss/settings/foundation/modal/_settings.scss, code is 82, comment is 47, blank is 37.
assets/scss/settings/foundation/pagination/_settings.scss, code is 33, comment is 21, blank is 17.
assets/scss/settings/foundation/panels/_settings.scss, code is 31, comment is 30, blank is 13.
assets/scss/settings/foundation/tables/_settings.scss, code is 36, comment is 30, blank is 16.
assets/scss/settings/foundation/tabs/_settings.scss, code is 41, comment is 20, blank is 18.
assets/scss/settings/foundation/type/_settings.scss, code is 108, comment is 46, blank is 31.
assets/scss/settings/global/_global.scss, code is 17, comment is 19, blank is 10.
assets/scss/settings/global/_tools.scss, code is 1, comment is 4, blank is 1.
assets/scss/settings/global/color/_color.scss, code is 40, comment is 13, blank is 17.
assets/scss/settings/global/color/_tools.scss, code is 11, comment is 3, blank is 2.
assets/scss/settings/global/container/_container.scss, code is 12, comment is 18, blank is 14.
assets/scss/settings/global/export/_export.scss, code is 1, comment is 5, blank is 2.
assets/scss/settings/global/layout/_layout.scss, code is 33, comment is 21, blank is 10.
assets/scss/settings/global/overlay/_overlay.scss, code is 1, comment is 10, blank is 2.
assets/scss/settings/global/screensizes/_screensizes.scss, code is 3, comment is 11, blank is 2.
assets/scss/settings/global/typography/_typography.scss, code is 42, comment is 29, blank is 12.
assets/scss/settings/global/z-index/_z-index.scss, code is 6, comment is 12, blank is 3.
assets/scss/settings/layouts/_layouts.scss, code is 3, comment is 3, blank is 1.
assets/scss/settings/layouts/container/_settings.scss, code is 1, comment is 3, blank is 1.
assets/scss/settings/layouts/footer/_settings.scss, code is 2, comment is 3, blank is 1.
assets/scss/settings/layouts/header/_settings.scss, code is 6, comment is 3, blank is 2.
assets/scss/settings/layouts/products/_settings.scss, code is 0, comment is 3, blank is 0.
assets/scss/settings/normalize/_normalize.scss, code is 1, comment is 10, blank is 2.
assets/scss/settings/stencil/_stencil.scss, code is 12, comment is 3, blank is 12.
assets/scss/settings/stencil/facetedSearch/_settings.scss, code is 5, comment is 3, blank is 1.
assets/scss/settings/stencil/facetLabel/_settings.scss, code is 5, comment is 3, blank is 1.
assets/scss/settings/stencil/heroCarousel/_settings.scss, code is 1, comment is 2, blank is 1.
assets/scss/settings/stencil/maintenanceNotice/_settings.scss, code is 10, comment is 3, blank is 2.
assets/scss/settings/stencil/navPages/_settings.scss, code is 13, comment is 3, blank is 3.
assets/scss/settings/stencil/navUser/_settings.scss, code is 2, comment is 3, blank is 2.
assets/scss/settings/stencil/productCarousel/_settings.scss, code is 0, comment is 3, blank is 0.
assets/scss/settings/stencil/productView/_settings.scss, code is 15, comment is 3, blank is 2.
assets/scss/settings/stencil/ribbon/_settings.scss, code is 9, comment is 3, blank is 1.
assets/scss/settings/stencil/socialLinks/_settings.scss, code is 3, comment is 3, blank is 2.
assets/scss/settings/stencil/tags/_settings.scss, code is 8, comment is 3, blank is 1.
assets/scss/settings/stencil/videoGallery/_settings.scss, code is 1, comment is 3, blank is 1.
assets/scss/settings/vendor/_vendor.scss, code is 2, comment is 3, blank is 1.
assets/scss/settings/vendor/apple/_settings.scss, code is 3, comment is 13, blank is 1.
assets/scss/settings/vendor/slick/_settings.scss, code is 31, comment is 12, blank is 6.
assets/scss/tailwind-src.css, code is 3, comment is 0, blank is 0.
assets/scss/tailwind.scss, code is 647, comment is 157, blank is 169.
assets/scss/theme.scss, code is 23, comment is 64, blank is 17.
assets/scss/tools/_image.scss, code is 14, comment is 21, blank is 6.
assets/scss/tools/_list.scss, code is 3, comment is 0, blank is 0.
assets/scss/tools/_string.scss, code is 81, comment is 26, blank is 15.
assets/scss/tools/_theme_focus.scss, code is 23, comment is 3, blank is 3.
assets/scss/tools/_tools.scss, code is 4, comment is 0, blank is 0.
assets/scss/utilities/_utilities.scss, code is 2, comment is 3, blank is 2.
assets/scss/vendor/jstree/style.css, code is 1095, comment is 13, blank is 251.
babel.config.js, code is 20, comment is 5, blank is 0.
CHANGELOG.md, code is 460, comment is 397, blank is 115.
config.json, code is 810, comment is 0, blank is 6.
config.stencil.json, code is 11, comment is 0, blank is 0.
CONTRIBUTING.md, code is 30, comment is 5, blank is 20.
grunt/aliases.yml, code is 9, comment is 0, blank is 2.
grunt/eslint.js, code is 10, comment is 0, blank is 0.
grunt/run.js, code is 6, comment is 0, blank is 0.
grunt/stylelint.js, code is 18, comment is 0, blank is 0.
grunt/svgstore.js, code is 15, comment is 0, blank is 1.
Gruntfile.js, code is 7, comment is 0, blank is 1.
jest-eventemitter2-transformer.js, code is 8, comment is 0, blank is 0.
jest.config.js, code is 33, comment is 124, blank is 54.
jest.setup.js, code is 22, comment is 5, blank is 2.
lang/da.json, code is 1005, comment is 0, blank is 0.
lang/de.json, code is 1005, comment is 0, blank is 0.
lang/en-CA.json, code is 6, comment is 0, blank is 0.
lang/en.json, code is 1020, comment is 0, blank is 0.
lang/es.json, code is 1005, comment is 0, blank is 0.
lang/fr.json, code is 1005, comment is 0, blank is 0.
lang/it.json, code is 1005, comment is 0, blank is 0.
lang/nl.json, code is 1020, comment is 0, blank is 0.
lang/no.json, code is 1005, comment is 0, blank is 0.
lang/pt.json, code is 1005, comment is 0, blank is 0.
lang/sv.json, code is 1005, comment is 0, blank is 0.
LICENSE.md, code is 6, comment is 0, blank is 3.
lighthouse-config.js, code is 45, comment is 0, blank is 1.
meta/composed.png, it is a binary file.
meta/desktop_bold.png, it is a binary file.
meta/desktop_light.png, it is a binary file.
meta/desktop_warm.png, it is a binary file.
meta/mobile_bold.png, it is a binary file.
meta/mobile_light.png, it is a binary file.
meta/mobile_warm.png, it is a binary file.
package-lock.json, code is 43893, comment is 0, blank is 3.
package.json, code is 91, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
README.md, code is 7, comment is 3, blank is 6.
schema.json, code is 3457, comment is 0, blank is 0.
schemaTranslations.json, code is 5576, comment is 0, blank is 0.
secrets.stencil.json, code is 3, comment is 0, blank is 0.
stencil.conf.js, code is 55, comment is 14, blank is 16.
tailwind.config.js, code is 989, comment is 5, blank is 0.
templates/components/account/add-wishlist.html, code is 37, comment is 0, blank is 4.
templates/components/account/address-list.html, code is 43, comment is 0, blank is 1.
templates/components/account/edit-account.html, code is 42, comment is 0, blank is 0.
templates/components/account/messages-form.html, code is 39, comment is 0, blank is 1.
templates/components/account/messages-list.html, code is 23, comment is 0, blank is 2.
templates/components/account/navigation.html, code is 34, comment is 0, blank is 0.
templates/components/account/order-contents.html, code is 94, comment is 0, blank is 2.
templates/components/account/orders-list.html, code is 51, comment is 0, blank is 3.
templates/components/account/payment-methods-list.html, code is 103, comment is 0, blank is 5.
templates/components/account/returns-list.html, code is 65, comment is 0, blank is 4.
templates/components/account/wishlist-item-list.html, code is 13, comment is 0, blank is 1.
templates/components/account/wishlist-list.html, code is 52, comment is 0, blank is 1.
templates/components/amp/category/product-listing.html, code is 6, comment is 0, blank is 1.
templates/components/amp/category/styles.html, code is 6, comment is 0, blank is 0.
templates/components/amp/category/subcategories.html, code is 14, comment is 0, blank is 0.
templates/components/amp/common/alert-error.html, code is 8, comment is 0, blank is 0.
templates/components/amp/common/alert-success.html, code is 8, comment is 0, blank is 0.
templates/components/amp/common/footer.html, code is 51, comment is 0, blank is 3.
templates/components/amp/common/header.html, code is 18, comment is 0, blank is 2.
templates/components/amp/common/icon-defs.html, code is 1, comment is 0, blank is 0.
templates/components/amp/common/navigation-menu.html, code is 101, comment is 0, blank is 0.
templates/components/amp/common/paginator.html, code is 31, comment is 0, blank is 1.
templates/components/amp/common/share.html, code is 11, comment is 0, blank is 0.
templates/components/amp/common/store-logo.html, code is 22, comment is 0, blank is 0.
templates/components/amp/css/base.html, code is 263, comment is 0, blank is 11.
templates/components/amp/css/category.html, code is 167, comment is 0, blank is 33.
templates/components/amp/css/footer.html, code is 22, comment is 0, blank is 4.
templates/components/amp/css/form.html, code is 680, comment is 0, blank is 1.
templates/components/amp/css/header.html, code is 150, comment is 0, blank is 14.
templates/components/amp/css/product-options.html, code is 7, comment is 0, blank is 1.
templates/components/amp/css/product.html, code is 198, comment is 0, blank is 16.
templates/components/amp/products/card.html, code is 36, comment is 0, blank is 1.
templates/components/amp/products/grid.html, code is 7, comment is 0, blank is 0.
templates/components/amp/products/list-item.html, code is 39, comment is 0, blank is 0.
templates/components/amp/products/list.html, code is 7, comment is 0, blank is 0.
templates/components/amp/products/options/date.html, code is 32, comment is 0, blank is 1.
templates/components/amp/products/options/input-checkbox.html, code is 19, comment is 0, blank is 1.
templates/components/amp/products/options/input-file.html, code is 14, comment is 0, blank is 3.
templates/components/amp/products/options/input-numbers.html, code is 9, comment is 0, blank is 2.
templates/components/amp/products/options/input-text.html, code is 9, comment is 0, blank is 2.
templates/components/amp/products/options/product-list.html, code is 64, comment is 0, blank is 2.
templates/components/amp/products/options/set-radio.html, code is 19, comment is 0, blank is 2.
templates/components/amp/products/options/set-rectangle.html, code is 24, comment is 0, blank is 0.
templates/components/amp/products/options/set-select.html, code is 19, comment is 0, blank is 2.
templates/components/amp/products/options/swatch.html, code is 33, comment is 0, blank is 2.
templates/components/amp/products/product-options.html, code is 15, comment is 0, blank is 0.
templates/components/amp/products/product-view-details.html, code is 108, comment is 0, blank is 2.
templates/components/amp/products/product-view.html, code is 70, comment is 0, blank is 2.
templates/components/amp/products/ratings.html, code is 19, comment is 0, blank is 0.
templates/components/amp/products/reviews.html, code is 35, comment is 0, blank is 0.
templates/components/amp/products/styles.html, code is 6, comment is 0, blank is 0.
templates/components/amp/products/videos.html, code is 28, comment is 0, blank is 0.
templates/components/blog/post.html, code is 45, comment is 0, blank is 6.
templates/components/brand/product-listing.html, code is 10, comment is 0, blank is 3.
templates/components/brand/show-more.html, code is 3, comment is 0, blank is 0.
templates/components/brand/sidebar.html, code is 21, comment is 0, blank is 0.
templates/components/carousel-content-announcement.html, code is 5, comment is 0, blank is 0.
templates/components/carousel-content.html, code is 11, comment is 0, blank is 0.
templates/components/carousel-play-pause-button.html, code is 12, comment is 0, blank is 1.
templates/components/carousel.html, code is 52, comment is 0, blank is 0.
templates/components/cart/additional-checkout-buttons.html, code is 5, comment is 0, blank is 0.
templates/components/cart/content.html, code is 155, comment is 0, blank is 9.
templates/components/cart/coupon-input.html, code is 12, comment is 0, blank is 3.
templates/components/cart/gift-certificate-input.html, code is 12, comment is 0, blank is 3.
templates/components/cart/item-giftwrap.html, code is 27, comment is 0, blank is 0.
templates/components/cart/item-options.html, code is 9, comment is 0, blank is 0.
templates/components/cart/modals/configure-product.html, code is 26, comment is 0, blank is 1.
templates/components/cart/modals/gift-wrapping-form.html, code is 73, comment is 0, blank is 9.
templates/components/cart/page-title.html, code is 3, comment is 0, blank is 0.
templates/components/cart/preview.html, code is 104, comment is 0, blank is 15.
templates/components/cart/shipping-estimator.html, code is 67, comment is 0, blank is 7.
templates/components/cart/shipping-quotes.html, code is 67, comment is 0, blank is 0.
templates/components/cart/status-messages.html, code is 3, comment is 0, blank is 0.
templates/components/cart/totals.html, code is 121, comment is 0, blank is 0.
templates/components/category/product-listing.html, code is 32, comment is 0, blank is 3.
templates/components/category/shop-by-price.html, code is 32, comment is 0, blank is 1.
templates/components/category/show-more.html, code is 3, comment is 0, blank is 0.
templates/components/category/sidebar.html, code is 19, comment is 0, blank is 1.
templates/components/category/sort-box.html, code is 18, comment is 0, blank is 0.
templates/components/common/alert/alert-error.html, code is 8, comment is 0, blank is 0.
templates/components/common/alert/alert-generic.html, code is 8, comment is 0, blank is 0.
templates/components/common/alert/alert-info.html, code is 8, comment is 0, blank is 0.
templates/components/common/alert/alert-modal.html, code is 16, comment is 0, blank is 3.
templates/components/common/alert/alert-success.html, code is 8, comment is 0, blank is 0.
templates/components/common/body.html, code is 8, comment is 0, blank is 0.
templates/components/common/breadcrumbs.html, code is 41, comment is 0, blank is 1.
templates/components/common/cart-preview.html, code is 88, comment is 0, blank is 4.
templates/components/common/currency-selector.html, code is 38, comment is 0, blank is 0.
templates/components/common/footer.html, code is 100, comment is 0, blank is 5.
templates/components/common/forms/checkbox.html, code is 24, comment is 0, blank is 0.
templates/components/common/forms/date-options.html, code is 13, comment is 0, blank is 0.
templates/components/common/forms/date.html, code is 52, comment is 0, blank is 0.
templates/components/common/forms/multiline.html, code is 20, comment is 0, blank is 0.
templates/components/common/forms/number.html, code is 21, comment is 0, blank is 0.
templates/components/common/forms/password.html, code is 19, comment is 0, blank is 0.
templates/components/common/forms/radio.html, code is 26, comment is 0, blank is 0.
templates/components/common/forms/select.html, code is 23, comment is 0, blank is 0.
templates/components/common/forms/selectortext.html, code is 40, comment is 0, blank is 1.
templates/components/common/forms/text.html, code is 19, comment is 0, blank is 0.
templates/components/common/header.html, code is 33, comment is 0, blank is 1.
templates/components/common/login-for-pricing.html, code is 1, comment is 0, blank is 0.
templates/components/common/modal/modal-close-btn.html, code is 8, comment is 0, blank is 0.
templates/components/common/modal/modal.html, code is 5, comment is 0, blank is 0.
templates/components/common/navigation-dropdown.html, code is 19, comment is 0, blank is 0.
templates/components/common/navigation-list-alternate.html, code is 20, comment is 0, blank is 0.
templates/components/common/navigation-list.html, code is 71, comment is 0, blank is 0.
templates/components/common/navigation-menu.html, code is 218, comment is 0, blank is 0.
templates/components/common/navigation.html, code is 108, comment is 0, blank is 2.
templates/components/common/paginator.html, code is 51, comment is 0, blank is 1.
templates/components/common/payment-icons.html, code is 30, comment is 0, blank is 0.
templates/components/common/polyfill-script.html, code is 28, comment is 0, blank is 4.
templates/components/common/product-options.html, code is 7, comment is 0, blank is 0.
templates/components/common/quick-search.html, code is 23, comment is 0, blank is 0.
templates/components/common/requireness-msg.html, code is 7, comment is 0, blank is 0.
templates/components/common/responsive-img.html, code is 17, comment is 0, blank is 2.
templates/components/common/search-box.html, code is 11, comment is 0, blank is 0.
templates/components/common/share.html, code is 99, comment is 0, blank is 0.
templates/components/common/small-paginator.html, code is 35, comment is 0, blank is 3.
templates/components/common/social-links.html, code is 19, comment is 0, blank is 0.
templates/components/common/store-logo.html, code is 20, comment is 0, blank is 0.
templates/components/common/subscription-form.html, code is 31, comment is 0, blank is 1.
templates/components/common/wallet-buttons.html, code is 3, comment is 0, blank is 0.
templates/components/common/wishlist-dropdown.html, code is 35, comment is 0, blank is 0.
templates/components/faceted-search/faceted-search-navigation.html, code is 22, comment is 0, blank is 1.
templates/components/faceted-search/facets/hierarchy-children.html, code is 22, comment is 0, blank is 0.
templates/components/faceted-search/facets/hierarchy.html, code is 32, comment is 0, blank is 2.
templates/components/faceted-search/facets/multi.html, code is 33, comment is 0, blank is 3.
templates/components/faceted-search/facets/range.html, code is 43, comment is 0, blank is 4.
templates/components/faceted-search/facets/rating.html, code is 25, comment is 0, blank is 1.
templates/components/faceted-search/index.html, code is 40, comment is 0, blank is 7.
templates/components/faceted-search/selected-facets.html, code is 34, comment is 0, blank is 3.
templates/components/faceted-search/show-more-facets.html, code is 32, comment is 0, blank is 0.
templates/components/gift-certificate/navigation.html, code is 37, comment is 0, blank is 0.
templates/components/page/contact-us-form.html, code is 56, comment is 0, blank is 8.
templates/components/page/rss_feed.html, code is 66, comment is 0, blank is 1.
templates/components/products/add-to-cart.html, code is 63, comment is 0, blank is 6.
templates/components/products/bulk-discount-rates.html, code is 32, comment is 0, blank is 0.
templates/components/products/card.html, code is 124, comment is 0, blank is 3.
templates/components/products/carousel.html, code is 13, comment is 0, blank is 0.
templates/components/products/custom-fields.html, code is 4, comment is 0, blank is 0.
templates/components/products/description-tabs.html, code is 50, comment is 0, blank is 0.
templates/components/products/description.html, code is 12, comment is 0, blank is 1.
templates/components/products/featured.html, code is 27, comment is 18, blank is 4.
templates/components/products/filter.html, code is 3, comment is 0, blank is 0.
templates/components/products/grid.html, code is 7, comment is 0, blank is 0.
templates/components/products/list-item.html, code is 114, comment is 0, blank is 0.
templates/components/products/list.html, code is 7, comment is 0, blank is 0.
templates/components/products/modals/writeReview.html, code is 65, comment is 6, blank is 6.
templates/components/products/new.html, code is 27, comment is 0, blank is 3.
templates/components/products/options/date.html, code is 33, comment is 0, blank is 1.
templates/components/products/options/input-checkbox.html, code is 21, comment is 0, blank is 2.
templates/components/products/options/input-file.html, code is 20, comment is 0, blank is 3.
templates/components/products/options/input-numbers.html, code is 7, comment is 0, blank is 2.
templates/components/products/options/input-text.html, code is 7, comment is 0, blank is 2.
templates/components/products/options/product-list.html, code is 73, comment is 0, blank is 2.
templates/components/products/options/set-radio.html, code is 31, comment is 0, blank is 3.
templates/components/products/options/set-rectangle.html, code is 39, comment is 0, blank is 3.
templates/components/products/options/set-select.html, code is 12, comment is 0, blank is 2.
templates/components/products/options/swatch.html, code is 62, comment is 0, blank is 3.
templates/components/products/options/textarea.html, code is 7, comment is 0, blank is 2.
templates/components/products/price-label.html, code is 5, comment is 0, blank is 0.
templates/components/products/price-range.html, code is 114, comment is 0, blank is 1.
templates/components/products/price.html, code is 95, comment is 0, blank is 2.
templates/components/products/product-aria-label.html, code is 41, comment is 0, blank is 0.
templates/components/products/product-badge.html, code is 14, comment is 0, blank is 0.
templates/components/products/product-info.html, code is 5, comment is 0, blank is 0.
templates/components/products/product-view.html, code is 253, comment is 1, blank is 9.
templates/components/products/quick-view.html, code is 6, comment is 0, blank is 1.
templates/components/products/ratings.html, code is 23, comment is 0, blank is 0.
templates/components/products/related.html, code is 8, comment is 0, blank is 0.
templates/components/products/reviews.html, code is 45, comment is 0, blank is 0.
templates/components/products/schema.html, code is 61, comment is 0, blank is 0.
templates/components/products/tabs.html, code is 28, comment is 0, blank is 2.
templates/components/products/top.html, code is 26, comment is 0, blank is 3.
templates/components/products/videos.html, code is 45, comment is 0, blank is 2.
templates/components/search/advanced-search.html, code is 90, comment is 0, blank is 1.
templates/components/search/content-count.html, code is 3, comment is 0, blank is 0.
templates/components/search/content-listing.html, code is 10, comment is 0, blank is 0.
templates/components/search/content-sort-box.html, code is 12, comment is 0, blank is 0.
templates/components/search/heading.html, code is 7, comment is 0, blank is 0.
templates/components/search/product-count.html, code is 3, comment is 0, blank is 0.
templates/components/search/product-listing.html, code is 20, comment is 0, blank is 2.
templates/components/search/quick-results.html, code is 22, comment is 0, blank is 0.
templates/components/search/show-more.html, code is 3, comment is 0, blank is 0.
templates/components/search/sidebar.html, code is 5, comment is 0, blank is 0.
templates/components/sitemap/links.html, code is 10, comment is 0, blank is 0.
templates/components/social/connect.html, code is 1, comment is 0, blank is 0.
templates/components/social/instagram.html, code is 1, comment is 0, blank is 0.
templates/components/social/twitter.html, code is 1, comment is 0, blank is 0.
templates/layout/amp-iframe.html, code is 46, comment is 0, blank is 8.
templates/layout/amp.html, code is 29, comment is 0, blank is 0.
templates/layout/base.html, code is 60, comment is 0, blank is 13.
templates/layout/empty.html, code is 13, comment is 0, blank is 1.
templates/pages/account/add-address.html, code is 35, comment is 0, blank is 9.
templates/pages/account/add-payment-method.html, code is 98, comment is 0, blank is 14.
templates/pages/account/add-return.html, code is 100, comment is 0, blank is 6.
templates/pages/account/add-wishlist.html, code is 21, comment is 0, blank is 0.
templates/pages/account/addresses.html, code is 17, comment is 0, blank is 1.
templates/pages/account/download-item.html, code is 49, comment is 0, blank is 9.
templates/pages/account/edit-payment-method.html, code is 62, comment is 0, blank is 9.
templates/pages/account/edit.html, code is 16, comment is 0, blank is 0.
templates/pages/account/inbox.html, code is 20, comment is 0, blank is 3.
templates/pages/account/orders/all.html, code is 30, comment is 0, blank is 4.
templates/pages/account/orders/completed.html, code is 19, comment is 0, blank is 0.
templates/pages/account/orders/details.html, code is 169, comment is 0, blank is 16.
templates/pages/account/orders/invoice.html, code is 204, comment is 0, blank is 6.
templates/pages/account/payment-methods.html, code is 11, comment is 0, blank is 1.
templates/pages/account/recent-items.html, code is 14, comment is 0, blank is 2.
templates/pages/account/return-saved.html, code is 17, comment is 0, blank is 0.
templates/pages/account/returns.html, code is 17, comment is 0, blank is 3.
templates/pages/account/wishlist-details.html, code is 27, comment is 0, blank is 4.
templates/pages/account/wishlists.html, code is 11, comment is 0, blank is 0.
templates/pages/amp/category.html, code is 78, comment is 0, blank is 0.
templates/pages/amp/product-options.html, code is 4, comment is 0, blank is 0.
templates/pages/amp/product.html, code is 75, comment is 0, blank is 0.
templates/pages/auth/account-created.html, code is 10, comment is 0, blank is 0.
templates/pages/auth/create-account.html, code is 32, comment is 0, blank is 1.
templates/pages/auth/forgot-password.html, code is 21, comment is 0, blank is 0.
templates/pages/auth/login.html, code is 51, comment is 0, blank is 0.
templates/pages/auth/new-password.html, code is 36, comment is 0, blank is 0.
templates/pages/blog-post.html, code is 5, comment is 0, blank is 3.
templates/pages/blog.html, code is 28, comment is 0, blank is 6.
templates/pages/brand.html, code is 46, comment is 0, blank is 3.
templates/pages/brands.html, code is 39, comment is 0, blank is 3.
templates/pages/cart.html, code is 64, comment is 0, blank is 12.
templates/pages/category.html, code is 53, comment is 0, blank is 4.
templates/pages/checkout.html, code is 28, comment is 0, blank is 9.
templates/pages/compare.html, code is 140, comment is 0, blank is 3.
templates/pages/contact-us.html, code is 26, comment is 0, blank is 8.
templates/pages/errors/403.html, code is 15, comment is 0, blank is 3.
templates/pages/errors/404.html, code is 13, comment is 0, blank is 4.
templates/pages/errors/generic.html, code is 11, comment is 0, blank is 2.
templates/pages/gift-certificate/balance.html, code is 32, comment is 0, blank is 4.
templates/pages/gift-certificate/purchase.html, code is 120, comment is 0, blank is 5.
templates/pages/gift-certificate/redeem.html, code is 16, comment is 0, blank is 2.
templates/pages/home.html, code is 40, comment is 0, blank is 5.
templates/pages/order-confirmation.html, code is 28, comment is 0, blank is 8.
templates/pages/page.html, code is 36, comment is 0, blank is 8.
templates/pages/product.html, code is 31, comment is 0, blank is 9.
templates/pages/search.html, code is 129, comment is 0, blank is 14.
templates/pages/sitemap.html, code is 30, comment is 0, blank is 1.
templates/pages/subscribed.html, code is 23, comment is 0, blank is 5.
templates/pages/unavailable/hibernation.html, code is 11, comment is 0, blank is 2.
templates/pages/unavailable/maintenance.html, code is 14, comment is 0, blank is 1.
templates/pages/unsubscribe.html, code is 9, comment is 0, blank is 2.
webpack.common.js, code is 97, comment is 7, blank is 1.
webpack.dev.js, code is 10, comment is 0, blank is 1.
webpack.prod.js, code is 10, comment is 0, blank is 1.
===============================================================================
